"use strict";
//Методы примитивов
//Чтобы иметь доступ к методам и свойствам примитивов, 
//создаётся специальный «объект-обёртка», который предоставляет нужную функциональность, а после удаляется

let str = "Hello Artem";
console.log(str.toUpperCase()); //HELLO ARTEM
/*
Строка str – примитив. В момент обращения к его свойству, создаётся специальный объект, который знает значение строки и имеет такие полезные методы, как toUpperCase().
Этот метод запускается и возвращает новую строку.
Специальный объект удаляется, оставляя только примитив str.
*/

//null, undefined не имеют методов

//Task
let str2 = "Привет";
str2.test = 5;
console.log(str2.test);
